---
title: "Proof Writing Playbook"
description: "Generalizable proof patterns with worked examples"
---

This document is a **procedural guide to proof writing**.
It focuses on *reusable argument structures*, not domain-specific tricks.

For each major pattern:
- the logical structure is stated,
- the components are identified,
- and a complete example proof is given.

---

# 1. Quantifiers & Logical Form (Foundation of All Proofs)

## Core Quantifier Patterns

| Form | Meaning |
|---|---|
| \( \forall x\,P(x) \) | Claim holds for every element |
| \( \exists x\,P(x) \) | There exists at least one witness |
| \( \forall x\exists y \) | Choice of \(y\) depends on \(x\) |
| \( \exists y\forall x \) | One global choice works for all |

---

### Example: Correct Handling of Nested Quantifiers

**Claim**
For every real number \(x\), there exists a real number \(y\) such that \(y > x\).

**Proof**
Let \(x \in \mathbb{R}\) be arbitrary.
Choose \(y = x + 1\).
Then \(y > x\).
Since \(x\) was arbitrary, the claim holds for all \(x\).

**Key components**
- arbitrary choice of \(x\),
- explicit construction of \(y(x)\),
- conclusion restated universally.

---

## Negation Rules (Used to Construct Counterexamples)

| Statement | Negation |
|---|---|
| \( \forall x\,P(x) \) | \( \exists x:\neg P(x) \) |
| \( \exists x\,P(x) \) | \( \forall x:\neg P(x) \) |
| \( P \Rightarrow Q \) | \( P \land \neg Q \) |

---

### Example: Negating a Universal Bound

**Claim**
For all vectors \(x\), \( \|Ax\| \le \|x\| \).

**Negation**
There exists a vector \(x\) such that \( \|Ax\| > \|x\| \).

This negated form is exactly what a counterexample must satisfy.

---

# 2. Direct Proof (Most Common Pattern)

## Template

1. State assumptions
2. Apply definitions
3. Apply known results
4. Derive conclusion

---

### Example: Direct Proof

**Claim**
If \(x > 0\) and \(y > 0\), then \(x + y > 0\).

**Proof**
Assume \(x > 0\) and \(y > 0\).
Since both are positive, their sum satisfies \(x + y > 0\).
Thus the claim holds.

**Key components**
- assumptions restated explicitly,
- no hidden steps,
- conclusion follows immediately.

---

# 3. Proof by Contrapositive

## Structure

Instead of proving
\[
P \Rightarrow Q
\]
prove
\[
\neg Q \Rightarrow \neg P
\]

---

### Example: Contrapositive Proof

**Claim**
If a number \(n\) is even, then \(n^2\) is even.

**Contrapositive**
If \(n^2\) is odd, then \(n\) is odd.

**Proof**
Assume \(n^2\) is odd.
Then \(n^2 = (2k+1)^2 = 2(2k^2+2k)+1\), so \(n\) is odd.
Thus the contrapositive holds, and so does the original claim.

**Key components**
- reformulated statement,
- proof proceeds forward,
- no contradiction invoked.

---

# 4. Proof by Contradiction

## Structure

1. Assume negation of the claim
2. Deduce an impossibility
3. Conclude the claim is true

---

### Example: Contradiction Proof

**Claim**
There is no largest integer.

**Proof**
Assume there exists a largest integer \(M\).
Then \(M + 1\) is an integer and \(M + 1 > M\).
This contradicts the assumption that \(M\) is largest.
Therefore, no largest integer exists.

**Key components**
- explicit negation,
- contradiction is concrete,
- conclusion follows logically.

---

# 5. Existence Proofs

## Constructive Existence

### Pattern
- Explicitly define an object
- Verify it satisfies the required property

---

### Example: Constructive Existence

**Claim**
There exists an integer that is divisible by both 2 and 3.

**Proof**
Let \(n = 6\).
Then \(6\) is divisible by both 2 and 3.
Thus such an integer exists.

---

## Non-Constructive Existence

### Pattern
- Assume no such object exists
- Derive contradiction

---

### Example: Non-Constructive Existence

**Claim**
There exist irrational numbers \(a,b\) such that \(a^b\) is rational.

**Proof**
Consider \(a = \sqrt{2}\).
If \(\sqrt{2}^{\sqrt{2}}\) is rational, we are done.
Otherwise, let \(b = \sqrt{2}\). Then
\[
(\sqrt{2}^{\sqrt{2}})^{\sqrt{2}} = 2
\]
which is rational.
Thus such numbers exist.

---

# 6. Uniqueness Proofs

## Template

1. Assume two objects satisfy the property
2. Show they are equal

---

### Example: Uniqueness Proof

**Claim**
There is a unique real number \(x\) such that \(x + 3 = 5\).

**Proof**
Existence: \(x = 2\) satisfies the equation.
Uniqueness: Suppose \(x_1 + 3 = 5\) and \(x_2 + 3 = 5\).
Then \(x_1 = 2 = x_2\).
Thus the solution is unique.

---

# 7. Inequality Proofs (General Pattern)

## Template

1. Start from one side
2. Apply valid inequalities
3. Reach the bound

---

### Example: Inequality Proof

**Claim**
For all real numbers \(x\),
\[
|x| \ge 0
\]

**Proof**
By definition,
\[
|x| =
\begin{cases}
x & x \ge 0 \\
-x & x < 0
\end{cases}
\]
In both cases, \(|x| \ge 0\).
Thus the claim holds for all \(x\).

---
